<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>PageSpeed Insights</title>

    <style>

    </style>
  </head>
  <body>
    <h1>PageSpeed Insights</h1>

    <label for="urlInput">Enter URL:</label>
    <input type="text" id="urlInput" placeholder="https://example.com" />
    <br />

    <label for="deviceSelect">Select Device:</label>
    <select id="deviceSelect">
      <option value="mobile">Mobile</option>
      <option value="desktop">Desktop</option>
    </select>

    <label for="throttleSelect">Select Throttling:</label>
    <select id="throttleSelect">
      <option value="fast">Fast</option>
      <option value="medium">Medium</option>
      <option value="slow">Slow</option>
      <option value="no-throttle">No Throttling</option>
    </select>

    <label for="locationSelect">Select Location:</label>
    <select id="locationSelect">
      <option value="us-east">US East</option>
      <option value="us-west">US West</option>
      <option value="eu-central">EU Central</option>
      <option value="asia-pacific">Asia Pacific</option>
      <option value="london">London</option>
      <option value="ireland">Ireland</option>
      <option value="amsterdam">Amsterdam</option>
      <option value="germany">Germany</option>
    </select>

    <button onclick="runPageSpeedTest()">Run Test</button>

    <!-- <div class="loading"></div> -->

    <div id="results">
      <!-- Results will be displayed here -->
    </div>

    <div id="pastResults">
      <!-- Past results will be displayed here -->
    </div>

    <button onclick="downloadCSV()">Download CSV</button>
    <button onclick="downloadTXT()">Download TXT</button>

    <script src="./script.js">  </script>
  </body>
</html>
